PORT=<your server port>

DB_HOST=<yourhost name or server name>
DB_USER=<database user>
DB_PASSWORD=<database password>
DB_NAME=<database used>

LEAKCHECK_API_BASE_URL=https://leakcheck.io/api/public


GOOGLE_CLIENT_ID=<your google oauth client id>
GOOGLE_CLIENT_SECRET=<your google oauth secret>

JWT_SECRET=<your jwt secret>

NODE_ENV=<development or production>